DataBaseExampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBaseExampleApp.MainPage">
        <Grid
            RowDefinitions="*,*"
            Padding="30,0"
            VerticalOptions="Center">
            <ListView x:Name="DataList"
                      Grid.Row="0"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Description}"></Label>
                                <Button Text="Delete"
                                        Command="{Binding DeleteCommand}"></Button>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="1"
                         Spacing="5">
                <Entry x:Name="ItemName"></Entry>
                <Entry x:Name="ItemDescription"></Entry>
                <Button x:Name="AddButton" 
                        Clicked="AddButton_OnClicked"
                        Text="Add"></Button>
                <Button x:Name="UpdateButton"
                        Clicked="UpdateButton_OnClicked"
                        Text="Update"></Button>
                <Entry x:Name="QueryEntry"></Entry>
                <Button Text="RunQuery"
                        Clicked="Button_OnClicked"></Button>
            </StackLayout>

        </Grid>
</ContentPage>
